<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>
      /*SIEMPRE EN TODOS LOS CSS*/
      *{
          margin: 0px;
          padding: 0px;
          box-sizing: border-box;
      }


    div{
        background: red;
        width: 300px;
        height: 300px;
        padding: 10px 20px;
        border-style: dotted;
        border-width: 10px;
        /*border-color: blue green yellow pink;*/
        border-top-color: blue;
        border-right-color: green;
        border-bottom-color: yellow;
        border-left-color: pink;
        border-radius: 0px;


    }


  </style>
</head>
<body>
<div>
  <h1>Hello world</h1>
</div>


</body>
</html>