* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;

    grid-template-columns: auto;
    grid-template-rows: 60px auto auto 30px;
}

/*Head*/

header.header{
    display: grid;

    grid-template-columns: auto;
    grid-template-rows: auto ;

    justify-items: center;
}

header.header > div.wrapper.clearfix{
    width: 1200px;
    background-color: yellow;

    display: grid;

    grid-template-columns: [primer] auto [segon] auto [tercer];
    grid-template-rows: auto;
}

header.header > div.wrapper.clearfix > nav{
    grid-column: segon / tercer;
    grid-row: 1 / 2;


}

header.header > div.wrapper.clearfix > h1{
    grid-column: 1 / 2;
    grid-row: 1 / 2;

}

header.header > div.wrapper.clearfix > nav > ul{
    display: grid;

    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;

    justify-items: end;

}

/*Main*/

div.content{
    display: grid;

    grid-template-columns: auto;
    grid-template-rows: auto;

    justify-items: center;
}

div.content > div.wrapper.clearfix{
    background: pink;
    width: 1200px;

    display: grid;

    grid-template-columns: auto;
    grid-template-rows: auto;

}

div.content > div.wrapper.clearfix > form{
    grid-column: 2/3;
    grid-row: 1/2;

}

div.content > div.wrapper.clearfix > h1{
    grid-column: 1/2;
    grid-row: 1/2;

}

div.content > div.wrapper.clearfix > ul{
    grid-column: 1/3;
    grid-row: 2/3;

    /*Gatos*/

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    justify-items: center;

}



